WORDPRESS_DB_NAME=moodle
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=user
IP_CLIENTE_MYSQL="localhost"

WORDPRESS_DB_HOST=localhost
CERTIFICATE_DOMAIN="practicahttpsmfb.ddns.net"

# Configuración de Let's Encrypt
LE_EMAIL="admin@gmail.com"
LE_DOMAIN="practicahttpsmfb.ddns.net"